$footer-color: #666668
$links-color: rgba(255, 255, 255, 0.1)
$font-size: 10px

@mixin foter
        margin-top: 60px
        background-color: #131313
        padding: 59px 0
        color: $footer-color

.footer
    @include foter
    p
        margin-bottom: 14px
    a
        color: $footer-color
    a:hover
        color: #fff
    ul li
        line-height: 32px
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: $font-size
        min-width: 80%

.footer
    &-policy
        &-link
            font-size: 2 + $font-size
    
    &-contacts
        text-align: right
        &__phone
            font-weight: 400
            font-size: 2 * $font-size
            color: #009abf
    &-social
        &-links
            text-align: right
            li 
                display: inline-block
                a
                    display: inline-block
                    width: 42px
                    height: 42px
                    background-color: $links-color
                    text-align: center
                    border-radius: 50%
                    line-height: 42px
                    margin-left: 10px
                    -webkit-transition: all 0.2s
                    transition: all 0.2s
                a:hover
                    background-color: darken($links-color, 20%)
                    color: #131313
    
